{:paths ["src" "spec"]

 :deps {io.github.slagyr/speclj  {:git/tag "3.12.2" :git/sha "432738d"}
        io.github.slagyr/gherclj {:git/tag "v0.1.0" :git/sha "23c7a62"}}

 :tasks
 {spec     {:doc      "Run speclj specs"
            :requires ([speclj.main :as speclj])
            :task     (speclj/-main "-c" "spec")}

  features {:doc      "Run gherclj feature specs"
            :requires ([gherclj.main :as main])
            :task     (main/-main "-f" "features/session"
                                    "-s" "isaac.features.steps.keys"
                                    "-t" "speclj")}}}
