{:paths ["src" "spec"]

 :deps  {clj-mutate/clj-mutate    {:git/url "https://github.com/slagyr/clj-mutate"
                                   :git/sha "edf0362dee919f75541ce173ca7144c1230cd4de"}
         io.github.slagyr/gherclj {:git/tag "v0.7.0" :git/sha "7a46a56"}
         io.github.slagyr/speclj  {:git/tag "3.12.2" :git/sha "432738d"}
         org.clojure/tools.reader {:mvn/version "1.4.2"}}

 :tasks
 {isaac        {:doc      "Isaac CLI"
                :task     (apply (requiring-resolve 'isaac.main/-main) *command-line-args*)}

  spec         {:doc      "Run speclj specs"
                :requires ([speclj.main :as speclj])
                :task     (speclj/-main "-c" "spec")}

  mutate       {:doc      "Run mutation testing"
                :requires ([clj-mutate.core :as mutate])
                :task     (apply mutate/-main *command-line-args*)}

  features      {:doc      "Run gherclj feature specs (excludes @slow and @wip)"
                 :requires ([gherclj.main :as main])
                 :task     (apply main/-main "-f" "features"
                             "-s" "isaac.features.steps.session"
                             "-s" "isaac.features.steps.cli"
                             "-s" "isaac.features.steps.chat"
                             "-s" "isaac.features.steps.providers"
                            "-s" "isaac.features.steps.auth"
                             "-s" "isaac.features.steps.server"
                             "-s" "isaac.features.steps.tools"
                             "-T" "speclj"
                             "--tag" "~slow"
                             "--tag" "~wip"
                             *command-line-args*)}

  features-slow {:doc      "Run only @slow gherclj feature specs"
                 :requires ([gherclj.main :as main])
                 :task     (main/-main "-f" "features"
                             "-s" "isaac.features.steps.session"
                             "-s" "isaac.features.steps.cli"
                             "-s" "isaac.features.steps.chat"
                             "-s" "isaac.features.steps.providers"
                            "-s" "isaac.features.steps.auth"
                             "-s" "isaac.features.steps.server"
                             "-s" "isaac.features.steps.tools"
                             "-T" "speclj"
                             "--tag" "slow"
                             "--" "-c" "target/gherclj/generated" "-f" "documentation" "-P")}

  features-all  {:doc      "Run all gherclj feature specs (including @slow)"
                 :requires ([gherclj.main :as main])
                 :task     (main/-main "-f" "features"
                             "-s" "isaac.features.steps.session"
                             "-s" "isaac.features.steps.cli"
                             "-s" "isaac.features.steps.chat"
                             "-s" "isaac.features.steps.providers"
                            "-s" "isaac.features.steps.auth"
                             "-s" "isaac.features.steps.server"
                             "-s" "isaac.features.steps.tools"
                             "-T" "speclj")}

  clean         {:doc      "Remove generated and test artifacts"
                 :task     (do (babashka.fs/delete-tree "target")
                               (println "Cleaned target/"))}

  feature-docs  {:doc      "Run gherclj feature specs with documentation reporter"
                 :requires ([gherclj.main :as main])
                 :task     (main/-main "-f" "features"
                             "-s" "isaac.features.steps.session"
                             "-s" "isaac.features.steps.cli"
                             "-s" "isaac.features.steps.chat"
                             "-s" "isaac.features.steps.providers"
                            "-s" "isaac.features.steps.auth"
                             "-s" "isaac.features.steps.server"
                             "-s" "isaac.features.steps.tools"
                             "-T" "speclj"
                             "--tag" "~slow"
                             "--" "-c" "target/gherclj/generated" "-f" "documentation" "-P")}}}
