{:paths ["src" "spec"]

 :deps  {clj-mutate/clj-mutate    {:git/url "https://github.com/slagyr/clj-mutate"
                                   :git/sha "edf0362dee919f75541ce173ca7144c1230cd4de"}
         io.github.slagyr/gherclj {:git/tag "v0.7.0" :git/sha "7a46a56"}
         io.github.slagyr/speclj  {:git/tag "3.12.2" :git/sha "432738d"}
         org.clojure/tools.reader {:mvn/version "1.4.2"}}

 :tasks
 {:init         (def step-args
                  (->> (babashka.fs/glob "spec/isaac/features/steps" "*.clj")
                       (mapcat (fn [p]
                                 ["-s" (-> (str p)
                                           (.replace ".clj" "")
                                           (.replace "/" ".")
                                           (.replaceFirst "spec." ""))]))))

  isaac        {:doc      "Isaac CLI"
                :task     (apply (requiring-resolve 'isaac.main/-main) *command-line-args*)}

  spec         {:doc      "Run speclj specs"
                :requires ([speclj.main :as speclj])
                :task     (speclj/-main "-c" "spec")}

  mutate       {:doc      "Run mutation testing"
                :requires ([clj-mutate.core :as mutate])
                :task     (apply mutate/-main *command-line-args*)}

  features      {:doc      "Run gherclj feature specs (excludes @slow and @wip)"
                 :requires ([gherclj.main :as main])
                 :task     (apply main/-main (concat ["-f" "features"] step-args
                                                     ["-T" "speclj" "--tag" "~slow" "--tag" "~wip"]
                                                     *command-line-args*))}

  features-slow {:doc      "Run only @slow gherclj feature specs"
                 :requires ([gherclj.main :as main])
                 :task     (apply main/-main (concat ["-f" "features"] step-args
                                                     ["-T" "speclj" "--tag" "slow"
                                                      "--" "-c" "target/gherclj/generated" "-f" "documentation" "-P"]
                                                     *command-line-args*))}

  features-all  {:doc      "Run all gherclj feature specs (including @slow)"
                 :requires ([gherclj.main :as main])
                 :task     (apply main/-main (concat ["-f" "features"] step-args
                                                     ["-T" "speclj"]
                                                     *command-line-args*))}

  clean         {:doc      "Remove generated and test artifacts"
                 :task     (do (babashka.fs/delete-tree "target")
                               (println "Cleaned target/"))}

  feature-docs  {:doc      "Run gherclj feature specs with documentation reporter"
                 :requires ([gherclj.main :as main])
                 :task     (apply main/-main (concat ["-f" "features"] step-args
                                                     ["-T" "speclj" "--tag" "~slow" "--tag" "~wip"
                                                      "--" "-c" "target/gherclj/generated" "-f" "documentation" "-P"]
                                                     *command-line-args*))}}}
