{:paths ["src" "spec"]

 :deps  {clj-mutate/clj-mutate                 {:git/url "https://github.com/slagyr/clj-mutate"
                                                :git/sha "edf0362dee919f75541ce173ca7144c1230cd4de"}
          com.cleancoders.c3kit/apron          {:mvn/version "2.7.0"}
          io.github.cleancoders/c3kit-wire     {:git/tag "2.5.1" :git/sha "1fae444"}
          io.github.slagyr/gherclj             {:git/tag "v1.1.1" :git/sha "02636df"}
          io.github.slagyr/scrap               {:git/url "https://github.com/slagyr/scrap"
                                                :git/sha "0c3366abc60ae9b59783210a1f6bab9f2c9af76f"}
          isaac.comm.discord/isaac.comm.discord {:local/root "modules/isaac.comm.discord"}
          isaac.comm.telly/isaac.comm.telly     {:local/root "modules/isaac.comm.telly"}
          org.clojure/tools.cli                {:mvn/version "1.1.230"}
          speclj/speclj                        {:mvn/version "3.13.0"}
          org.clojure/tools.reader             {:mvn/version "1.4.2"}}

 :tasks
 {isaac         {:doc  "Isaac CLI"
                 :task (apply (requiring-resolve 'isaac.main/-main) *command-line-args*)}

  spec          {:doc      "Run speclj specs (default target: spec/; pass file/dir to narrow)"
                 :requires ([speclj.main :as speclj])
                 :task     (let [mod-spec-dirs (->> (seq (.listFiles (java.io.File. "modules")))
                                                    (filter (fn [f] (.isDirectory f)))
                                                    (map (fn [f] (java.io.File. f "spec")))
                                                    (filter (fn [f] (.isDirectory f)))
                                                    (mapcat (fn [d] ["-D" (.getAbsolutePath d)])))]
                             (if (seq *command-line-args*)
                               (apply speclj/-main "-c" "-D" "spec" *command-line-args*)
                               (apply speclj/-main (concat ["-c" "-D" "spec"] mod-spec-dirs))))}

  mutate        {:doc      "Run mutation testing"
                 :requires ([clj-mutate.core :as mutate])
                 :task     (apply mutate/-main *command-line-args*)}

  scrap         {:doc      "Run SCRAP structural quality analysis on Speclj specs (default target: spec/; pass file/dir to narrow)"
                 :requires ([scrap.core :as scrap])
                 :task     (apply scrap/-main *command-line-args*)}

  features      {:doc      "Run gherclj feature specs (excludes @slow and @wip)"
                 :requires ([gherclj.main :as main])
                 :task     (let [all-feature-roots (into [(java.io.File. "features")]
                                                         (->> (seq (.listFiles (java.io.File. "modules")))
                                                              (filter (fn [f] (.isDirectory f)))
                                                              (map (fn [f] (java.io.File. f "features")))
                                                              (filter (fn [f] (.isDirectory f)))))
                                 feature-args (if (seq *command-line-args*)
                                               *command-line-args*
                                                (->> all-feature-roots
                                                     (mapcat file-seq)
                                                     (filter (fn [f] (.isFile f)))
                                                     (map (fn [f] (.getPath f)))
                                                     (filter (fn [p] (clojure.string/ends-with? p ".feature")))
                                                     sort))]
                             (apply main/-main (concat ["-f" "." "-s" "isaac.features.steps.*"]
                                                 ["-t" "~slow" "-t" "~wip"]
                                                 feature-args)))}

  features-slow {:doc      "Run only @slow gherclj feature specs (excludes @wip)"
                 :requires ([gherclj.main :as main])
                 :task     (let [feature-args (if (seq *command-line-args*)
                                               *command-line-args*
                                                (->> (file-seq (java.io.File. "features"))
                                                     (filter (fn [f] (.isFile f)))
                                                     (map (fn [f] (.getPath f)))
                                                     (filter (fn [p] (clojure.string/ends-with? p ".feature")))
                                                     sort))]
                             (apply main/-main (concat ["-f" "." "-s" "isaac.features.steps.*"]
                                                 ["-t" "slow" "-t" "~wip"
                                                  "--" "-c" "target/gherclj/generated" "-f" "documentation" "-P"]
                                                 feature-args)))}

  features-all  {:doc      "Run all gherclj feature specs (including @slow)"
                 :requires ([gherclj.main :as main])
                 :task     (let [all-feature-roots (into [(java.io.File. "features")]
                                                         (->> (seq (.listFiles (java.io.File. "modules")))
                                                              (filter (fn [f] (.isDirectory f)))
                                                              (map (fn [f] (java.io.File. f "features")))
                                                              (filter (fn [f] (.isDirectory f)))))
                                 feature-args (if (seq *command-line-args*)
                                               *command-line-args*
                                                (->> all-feature-roots
                                                     (mapcat file-seq)
                                                     (filter (fn [f] (.isFile f)))
                                                     (map (fn [f] (.getPath f)))
                                                     (filter (fn [p] (clojure.string/ends-with? p ".feature")))
                                                     sort))]
                             (apply main/-main (concat ["-f" "." "-s" "isaac.features.steps.*"]
                                                 feature-args)))}

  clean         {:doc  "Remove generated and test artifacts"
                 :task (do (babashka.fs/delete-tree "target")
                           (println "Cleaned target/"))}

  feature-docs  {:doc      "Run gherclj feature specs with documentation reporter"
                 :requires ([gherclj.main :as main])
                 :task     (let [all-feature-roots (into [(java.io.File. "features")]
                                                         (->> (seq (.listFiles (java.io.File. "modules")))
                                                              (filter (fn [f] (.isDirectory f)))
                                                              (map (fn [f] (java.io.File. f "features")))
                                                              (filter (fn [f] (.isDirectory f)))))
                                 feature-args (if (seq *command-line-args*)
                                               *command-line-args*
                                                (->> all-feature-roots
                                                     (mapcat file-seq)
                                                     (filter (fn [f] (.isFile f)))
                                                     (map (fn [f] (.getPath f)))
                                                     (filter (fn [p] (clojure.string/ends-with? p ".feature")))
                                                     sort))]
                             (apply main/-main (concat ["-f" "." "-s" "isaac.features.steps.*"]
                                                 ["-t" "~slow" "-t" "~wip"
                                                  "--" "-c" "target/gherclj/generated" "-f" "documentation" "-P"]
                                                 feature-args)))}

  steps         {:doc      "Print registered step catalog (phrase, docstring, location)"
                 :requires ([gherclj.main :as main])
                 :task     (main/-main "-f" "." "-s" "isaac.features.steps.*" "steps")}

  match-step    {:doc      "Resolve a step phrase to its definition (or report unmatched)"
                 :requires ([gherclj.main :as main])
                 :task     (apply main/-main "-f" "." "-s" "isaac.features.steps.*" "match"
                                  *command-line-args*)}

  unused        {:doc      "Report step definitions not referenced by any feature"
                 :requires ([gherclj.main :as main])
                 :task     (apply main/-main "-f" "." "-s" "isaac.features.steps.*" "unused"
                                  *command-line-args*)}}}
