{
 :paths   ["src" "resources"]
 :deps    {
           ai.djl.huggingface/tokenizers           {:mvn/version "0.32.0"}
           ai.djl.onnxruntime/onnxruntime-engine   {:mvn/version "0.32.0"}
           ai.djl/api                              {:mvn/version "0.32.0"}
           com.amazonaws/aws-java-sdk-core         {:mvn/version "1.12.788"}
           com.amazonaws/aws-java-sdk-ses          {:mvn/version "1.12.788"}
           com.cleancoders.c3kit/bucket            {:mvn/version "2.9.0"}
           com.cleancoders.c3kit/wire              {:mvn/version "2.9.0"}
           com.github.seancorfield/next.jdbc       {:mvn/version "1.3.1048"}
           com.google.api-client/google-api-client {:mvn/version "2.7.2"}
           com.mchange/c3p0                        {:mvn/version "0.11.2"}
           com.sun.mail/jakarta.mail               {:mvn/version "2.0.2"}
           io.github.timokramer/charm.clj          {:git/url "https://github.com/timokramer/charm.clj" :git/sha "0616732d22c222c04d28104ac05f36dd57772590"}
           org.java-websocket/Java-WebSocket       {:mvn/version "1.6.0"}
           org.mindrot/jbcrypt                     {:mvn/version "0.4"}
           org.postgresql/postgresql               {:mvn/version "42.7.7"}
           software.amazon.awssdk/aws-core         {:mvn/version "2.32.16"}
           software.amazon.awssdk/regions          {:mvn/version "2.28.13"}
           software.amazon.awssdk/secretsmanager   {:mvn/version "2.28.13"}
           software.amazon.awssdk/sesv2            {:mvn/version "2.32.16"}
           }
 :aliases {
           :test     {:extra-deps  {speclj/speclj {:mvn/version "3.12.0"}}
                      :extra-paths ["spec"]}
           :spec     {:main-opts ["-m" "speclj.main" "-c" "-t" "~slow"]}
            :spec-all {:main-opts ["-m" "speclj.main" "-c"]}
            :server   {:main-opts ["-m" "mdm.isaac.server.main"]}
           :migrate  {:main-opts ["-m" "mdm.isaac.dev.migration"]}
           :client   {:jvm-opts  ["--enable-native-access=ALL-UNNAMED"]
                      :main-opts ["-m" "mdm.isaac.client.main"]}
           }
 }
