{:paths ["src" "resources"]

 :deps  {cheshire/cheshire                    {:mvn/version "5.13.0"}
          org.babashka/http-client            {:mvn/version "0.4.22"}
          org.clojure/tools.cli               {:mvn/version "1.1.230"}
          org.clojure/tools.deps.alpha        {:mvn/version "0.15.1254"}
          http-kit/http-kit                   {:mvn/version "2.8.0"}
          com.cleancoders.c3kit/apron         {:mvn/version "2.7.0"}
          io.github.cleancoders/c3kit-wire    {:git/tag "2.5.1" :git/sha "1fae444"}
          isaac.comm.discord/isaac.comm.discord {:local/root "modules/isaac.comm.discord"}
          isaac.comm.telly/isaac.comm.telly     {:local/root "modules/isaac.comm.telly"}}

 :aliases
 {:test     {:extra-paths ["spec"]
             :extra-deps  {speclj/speclj            {:mvn/version "3.13.0"}
                           babashka/process         {:mvn/version "0.5.22"}
                           io.github.slagyr/gherclj {:git/tag "v1.2.0" :git/sha "de202c8"}}}

  :spec     {:extra-paths ["spec"]
             :extra-deps  {speclj/speclj            {:mvn/version "3.13.0"}
                           babashka/process         {:mvn/version "0.5.22"}
                           io.github.slagyr/gherclj {:git/tag "v1.2.0" :git/sha "de202c8"}}
             :main-opts   ["-m" "dev.spec-main"]}

  :mutate   {:extra-paths ["spec"]
             :extra-deps  {clj-mutate/clj-mutate    {:git/url "https://github.com/slagyr/clj-mutate"
                                                     :git/sha "edf0362dee919f75541ce173ca7144c1230cd4de"}
                           org.clojure/tools.reader {:mvn/version "1.4.2"}
                           speclj/speclj            {:mvn/version "3.13.0"}
                           babashka/process         {:mvn/version "0.5.22"}
                           io.github.slagyr/gherclj {:git/tag "v1.2.0" :git/sha "de202c8"}}
             :main-opts   ["-m" "clj-mutate.core"]}

  :cov      {:extra-paths ["spec"]
             :extra-deps  {cloverage/cloverage         {:mvn/version "1.2.4"}
                           speclj/speclj               {:mvn/version "3.13.0"}
                           babashka/process            {:mvn/version "0.5.22"}
                            com.cleancoders.c3kit/apron {:mvn/version "2.7.0"}
                           io.github.slagyr/gherclj    {:git/tag "v1.2.0" :git/sha "de202c8"}}
             :main-opts   ["-m" "speclj.cloverage" "--" "-p" "src" "-s" "spec"]}

  :crap     {:extra-deps {io.github.unclebob/crap4clj
                          {:git/url "https://github.com/unclebob/crap4clj"
                           :git/sha "992a5dd41bb337a843c02fb4829a69af7bfcf595"}}
             :main-opts  ["-m" "crap4clj.core"]}

  :profile  {:extra-paths ["dev"]
             :extra-deps  {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.7.0"}}
             :jvm-opts    ["-Djdk.attach.allowAttachSelf=true"
                           "-XX:+UnlockDiagnosticVMOptions"
                           "-XX:+DebugNonSafepoints"]
             :main-opts   ["-m" "profile-runner"]}

  :features {:main-opts ["-m" "gherclj.main"
                         "-f" "features"
                         "-f" "modules/*/features"
                         "-s" "isaac.features.steps.*"]}}}
