{
 :paths   ["src" "resources"]
 :deps    {
           com.cleancoders.c3kit/bucket      {:mvn/version "2.3.2"}
           com.cleancoders.c3kit/wire        {:mvn/version "2.5.3"}
           org.postgresql/postgresql         {:mvn/version "42.7.7"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
           com.mchange/c3p0                  {:mvn/version "0.11.2"}
           ;; DJL ONNX runtime for in-process embeddings
           ai.djl/api                                {:mvn/version "0.32.0"}
           ai.djl.huggingface/tokenizers             {:mvn/version "0.32.0"}
           ai.djl.onnxruntime/onnxruntime-engine     {:mvn/version "0.32.0"}
           }
 :aliases {
           :test     {:extra-deps  {speclj/speclj {:mvn/version "3.11.0"}}
                      :extra-paths ["spec"]}
           :spec     {:main-opts ["-m" "speclj.main" "-c" "-t" "~slow"]}
           :spec-all {:main-opts ["-m" "speclj.main" "-c"]}
           :run      {:main-opts ["-m" "mdm.issac.main"]}
           :migrate  {:main-opts ["-m" "c3kit.bucket.migration"]}
           }
 }
