{:paths ["src" "resources"]

 :deps  {cheshire/cheshire                  {:mvn/version "5.13.0"}
          org.babashka/http-client           {:mvn/version "0.4.22"}
          org.clojure/tools.cli              {:mvn/version "1.1.230"}
          http-kit/http-kit                  {:mvn/version "2.8.0"}
          com.cleancoders.c3kit/apron      {:mvn/version "2.6.0"}
          io.github.cleancoders/c3kit-wire  {:git/tag "2.5.1" :git/sha "1fae444"}}

 :aliases
 {:test     {:extra-paths ["spec"]
             :extra-deps  {speclj/speclj            {:mvn/version "3.13.0"}
                           babashka/process          {:mvn/version "0.5.22"}
                           io.github.slagyr/gherclj {:git/tag "v0.8.0" :git/sha "75e641c"}}}

  :spec     {:extra-paths ["spec"]
             :extra-deps  {speclj/speclj            {:mvn/version "3.13.0"}
                           babashka/process          {:mvn/version "0.5.22"}
                           io.github.slagyr/gherclj {:git/tag "v0.8.0" :git/sha "75e641c"}}
             :main-opts   ["-m" "speclj.main" "-c" "-D" "spec"]}

  :mutate   {:extra-paths ["spec"]
             :extra-deps  {clj-mutate/clj-mutate   {:git/url "https://github.com/slagyr/clj-mutate"
                                                    :git/sha "edf0362dee919f75541ce173ca7144c1230cd4de"}
                           org.clojure/tools.reader {:mvn/version "1.4.2"}
                           speclj/speclj            {:mvn/version "3.13.0"}
                           babashka/process          {:mvn/version "0.5.22"}
                           io.github.slagyr/gherclj {:git/tag "v0.8.0" :git/sha "75e641c"}}
             :main-opts   ["-m" "clj-mutate.core"]}

  :cov      {:extra-paths ["spec"]
             :extra-deps  {cloverage/cloverage               {:mvn/version "1.2.4"}
                           speclj/speclj                     {:mvn/version "3.13.0"}
                           babashka/process                   {:mvn/version "0.5.22"}
                           com.cleancoders.c3kit/apron      {:mvn/version "2.6.0"}
                            io.github.slagyr/gherclj          {:git/tag "v0.8.0" :git/sha "75e641c"}}
             :main-opts   ["-m" "speclj.cloverage" "--" "-p" "src" "-s" "spec"]}

  :crap     {:extra-deps {io.github.unclebob/crap4clj
                           {:git/url "https://github.com/unclebob/crap4clj"
                            :git/sha "992a5dd41bb337a843c02fb4829a69af7bfcf595"}}
             :main-opts  ["-m" "crap4clj.core"]}

  :features {:main-opts ["-m" "gherclj.main"
                         "-f" "features"
                         "-s" "isaac.features.steps.session"
                         "-s" "isaac.features.steps.cli"
                         "-s" "isaac.features.steps.providers"
                         "-s" "isaac.features.steps.auth"
                         "-s" "isaac.features.steps.server"
                         "-s" "isaac.features.steps.tools"
                         "-s" "isaac.features.steps.acp"
                         "-s" "isaac.features.steps.comm"
                         "-s" "isaac.features.steps.context"]}}}
