{:paths ["src" "resources" "spec"]
 :deps  {io.github.slagyr/isaac    {:local/root "../.."}
         speclj/speclj             {:mvn/version "3.13.0"}
         babashka/process          {:mvn/version "0.5.22"}
         io.github.slagyr/gherclj  {:git/tag "v1.2.0" :git/sha "de202c8"}}
 :isaac/manifest
 {:id      :isaac.comm.telly
  :version "0.1.0"
  :factory isaac.module/module
  :isaac.server/comm
  {:telly {:factory isaac.comm.telly/make
           :schema  {:loft  {:type :string
                             :validations [[:present-when? :type :telly]]}
                     :color {:type :string}
                     :mood  {:type :string
                             :validations [[:one-of? "happy" "sad" "grumpy"]]}}}}}}
